 let s ="С учётом сложившейся международной обстановки, семантический разбор внешних противодействий предоставляет широкие возможности для стандартных подходов. Идейные соображения высшего порядка, а также базовый вектор развития однозначно фиксирует необходимость системы обучения кадров, соответствующей насущным потребностям."
function as(str){
const s = str.match(/[,i.]/gi)
return s ? s.length : 0
}
console.log (as(s))